Station, risk , expected, level
Letcombe Bassett is Severe at 93.188
Rawcliffe is High at 0.71381
Maisemore is High at 0.70778
Higher Wincham is High at 0.58327
Cheswick Green is Moderate at 0.46032
Oulton St Aidans is Moderate at 0.39694
Gwithian is Moderate at 0.30245
Leighton Buzzard is Moderate at 0.2737
Glenfield is Moderate at 0.25087
Little Alne is Moderate at 0.21341
Styal is Moderate at 0.20213
Cheltenham is Moderate at 0.19657
Crudgington is Moderate at 0.17978
Broom is Moderate at 0.17037
Swindon is Moderate at 0.17016
Great Bridgeford is Moderate at 0.16695
Perlethorpe is Moderate at 0.1646
Fishlake Woodhouse Washland is Moderate at 0.16315
Dalton is Moderate at 0.163
Major's Green is Moderate at 0.16002
Howletts Lane is Moderate at 0.15524
Astral Close is Moderate at 0.15436
Sudbury is Moderate at 0.14858
Stainland Board Mills is Moderate at 0.11782
Stocksbridge Steelworks is Moderate at 0.11403
North Hull Birdsall Avenue is Moderate at 0.08465
Sowerby Bridge is Moderate at 0.0816
Whaddon is Moderate at 0.0805
Cam is Moderate at 0.08
Walcot is Moderate at 0.07806
Bissoe is Moderate at 0.07689
Meadowgate Regulator is Moderate at 0.07198
Studley is Moderate at 0.07171
Mountnessing is Moderate at 0.07151
Sedbergh is Moderate at 0.07069
Great Houghton is Moderate at 0.06819
The Mythe is Moderate at 0.06566
Sunbury is Moderate at 0.06465
Stoke Prior is Moderate at 0.06082
Witham Friary is Moderate at 0.05391
Mytholmroyd is Moderate at 0.05024
Henley-In-Arden is Moderate at 0.04567
Denstone is Moderate at 0.04188
Birkwood is Moderate at 0.04061
Tewkesbury is Moderate at 0.031
Horsforth Cornmill View is Moderate at 0.03056
Shifnal is Moderate at 0.02822
Halesowen is Moderate at 0.02714
Kennington is Moderate at 0.02608
Leek is Moderate at 0.02325
Ilam is Moderate at 0.0219
Edgbaston is Moderate at 0.02051
Little Ribston is Moderate at 0.01692
Bucknall is Moderate at 0.0162
Ashbourne is Moderate at 0.01455
Poyle is Moderate at 0.01129
Holme House Farm is Moderate at 0.00956
Sandhurst is Moderate at 0.00862
Skipton Eller Beck Reservoir Upstream level is Moderate at 0.00813
Wildmoor - Battlefield Brook is Moderate at 0.00732
Reading is Moderate at 0.00466
Romford is Moderate at 0.00416
York James Street Trashscreen is Moderate at 0.00389
Fordham is Moderate at 0.00346
Darlington Faverdale is Moderate at 0.00229
Tytherton Lucas is Moderate at 0.00158
Wistaston Green is Moderate at 0.00067
Eckington Rotherham Road is Low at -0.00163
Mockbeggar is Low at -0.00443
Heacham is Low at -0.00746
Broughton is Low at -0.00758
Laleham is Low at -0.00985
Cambridge is Low at -0.01057
Thornton Lock Bielby Beck is Low at -0.01128
Royal Wootton Bassett is Low at -0.01386
Wholsea Grange is Low at -0.014
Little Bollington is Low at -0.01736
Deeping Gate is Low at -0.01827
Brompton is Low at -0.01919
Rushton Spencer is Low at -0.02035
Ware is Low at -0.02107
Silsden is Low at -0.02176
Frampton Cotterell is Low at -0.02298
West Brook is Low at -0.02313
Tibberton is Low at -0.02425
Barton Mills is Low at -0.03287
Milton is Low at -0.03347
Bedford is Low at -0.03538
Medbourne is Low at -0.03582
Upper Tean is Low at -0.0368
Gloucester is Low at -0.03682
Bitton is Low at -0.03704
The Leigh is Low at -0.03772
Teddington is Low at -0.03797
Waterhouses is Low at -0.03861
Taplow is Low at -0.03953
Bishopsworth is Low at -0.0402
Smithy Houses is Low at -0.04241
Market Warsop is Low at -0.04343
Barrow Upon Soar is Low at -0.0442
Thetford is Low at -0.04456
Cundall is Low at -0.0457
Hexham Wydon Water is Low at -0.04639
Spalding is Low at -0.04675
Sherborne is Low at -0.04729
Great Haywood is Low at -0.04731
Eaton Socon is Low at -0.04735
Castle Rising is Low at -0.04841
Woolsthorpe by Belvoir is Low at -0.04873
Lincoln is Low at -0.04897
Hexham is Low at -0.04971
Girton is Low at -0.05312
Leeds Crown Point Weir is Low at -0.05321
Atherstone On Stour is Low at -0.05413
Burton Bradstock is Low at -0.05751
Colden Common is Low at -0.05884
Brant Broughton is Low at -0.05925
Wytham is Low at -0.06006
Rodbourne is Low at -0.06147
Hurley is Low at -0.06394
Lea is Low at -0.06555
Sheffield Carr Brook Screen is Low at -0.06577
Fadmoor is Low at -0.06611
East Budleigh is Low at -0.06768
Wellesbourne is Low at -0.06797
Stony Stratford is Low at -0.06916
Bourton-On-The-Water is Low at -0.07137
Marham is Low at -0.0733
Lea Marston is Low at -0.07772
Botley is Low at -0.07981
Heighington is Low at -0.07986
Sandford Bridge is Low at -0.08022
Isleham is Low at -0.08046
Stroud is Low at -0.08147
Kelbrook is Low at -0.08192
Arlesey is Low at -0.082
Middlesbrough Albert Park Footbridge is Low at -0.08213
Stratford St Andrew is Low at -0.08246
Rattlesden is Low at -0.08371
Abbey Heath is Low at -0.08419
Doveridge is Low at -0.08523
Rocester is Low at -0.08545
Leeds Knostrop Weir is Low at -0.09049
Brampton is Low at -0.0918
Ferrybridge is Low at -0.09214
Castle Carrock is Low at -0.09243
East Harling is Low at -0.09411
Milton-Under-Wychwood is Low at -0.09415
Knettishall is Low at -0.09456
Sydling St Nicholas is Low at -0.09538
Standlake is Low at -0.09549
Great Chesterford is Low at -0.09664
Comberton is Low at -0.09771
South Creake is Low at -0.09773
Warwick is Low at -0.09846
Babraham is Low at -0.09859
Upwey is Low at -0.1
Hungerford is Low at -0.10053
Streatley is Low at -0.10105
Hythe End is Low at -0.10169
Scalby Mills is Low at -0.10218
Blewbury is Low at -0.10281
Marston Green is Low at -0.10466
Wendron is Low at -0.1047
Lady Bridge is Low at -0.10529
Rowlands Gill is Low at -0.10537
Stratford-Upon-Avon is Low at -0.10657
Cheddleton is Low at -0.10746
Norton is Low at -0.10762
Great Glen is Low at -0.10794
Lechlade On Thames is Low at -0.10882
Moreton is Low at -0.1095
Icklingham is Low at -0.1095
Walton-On-Thames is Low at -0.10961
East Molesey is Low at -0.11129
Langdon Common is Low at -0.11159
Toddington is Low at -0.11163
Calder Bridge is Low at -0.11447
Little Wittenham is Low at -0.11614
Bagnor is Low at -0.11707
Ashford in the Water is Low at -0.12021
Standford is Low at -0.12101
South Cave Beverley Road is Low at -0.12114
Coleshill is Low at -0.1212
Bridgham is Low at -0.12443
Olney is Low at -0.12482
Weymouth is Low at -0.12511
Tanfield is Low at -0.12539
Wolvercote is Low at -0.12545
Nunnington is Low at -0.12611
Biggleswade is Low at -0.127
Fossebridge is Low at -0.12721
Hemingford Grey is Low at -0.12867
Hedge End is Low at -0.12892
Weybridge is Low at -0.12994
Leigh is Low at -0.13101
Wookey is Low at -0.13129
Horton is Low at -0.13195
Thornborough is Low at -0.13509
Cowbeech is Low at -0.13579
Masham is Low at -0.13708
Godmanchester is Low at -0.13853
Blunham is Low at -0.13889
Washford is Low at -0.1396
Calne is Low at -0.13972
Great Somerford is Low at -0.14078
Stinsford is Low at -0.14148
Cerney Wick is Low at -0.1425
North Cave is Low at -0.14269
Penzance is Low at -0.14378
New Alresford is Low at -0.14945
Benson is Low at -0.1496
Pangbourne is Low at -0.14961
Riseley is Low at -0.15038
Wyre Piddle is Low at -0.15131
Bourn is Low at -0.15143
Polesworth is Low at -0.15219
Lode is Low at -0.15222
Deeping St James is Low at -0.15258
Hooke is Low at -0.1533
Nettlebridge is Low at -0.15358
Brokenborough is Low at -0.15362
Little Rissington is Low at -0.15397
Willen is Low at -0.15452
High Wycombe is Low at -0.15545
Cappenham is Low at -0.15659
Fornham St Martin is Low at -0.15688
Merton is Low at -0.15819
Abingdon is Low at -0.15831
Huntingford is Low at -0.15963
Hawnby is Low at -0.16093
Derwent Water at Lodore is Low at -0.16157
Iron Acton is Low at -0.1633
Broadland Row is Low at -0.16505
Bourne End is Low at -0.16663
Sandhill Bridge is Low at -0.16758
Westy is Low at -0.16884
Wimpole is Low at -0.16926
Pershore is Low at -0.16958
Ashleworth is Low at -0.17032
Bray is Low at -0.17303
Houghton is Low at -0.17304
Rickmansworth is Low at -0.17344
Welches Dam is Low at -0.17363
Easton Grey is Low at -0.17427
Mapledurham is Low at -0.17457
Sonning is Low at -0.17605
Winchester is Low at -0.17666
Burpham is Low at -0.17683
Bibury is Low at -0.17796
Offord Cluny is Low at -0.17799
North Warnborough is Low at -0.18139
Great Shelford is Low at -0.18242
Tideford is Low at -0.18308
Perry Barr is Low at -0.18367
Cogenhoe is Low at -0.18368
Swalecliffe is Low at -0.18471
Leigh Woods is Low at -0.1849
Oakenshaw Wyke Bottoms is Low at -0.185
Walsden is Low at -0.18503
Yealmpton is Low at -0.18538
Farmoor is Low at -0.187
East Ayton is Low at -0.18982
Stoke Ferry is Low at -0.19179
Aylesbury is Low at -0.19246
Leeds is Low at -0.19291
Wherwell is Low at -0.19574
Haslingfield is Low at -0.19606
Lakenheath is Low at -0.19629
Goulceby is Low at -0.19643
Malmesbury is Low at -0.19704
Buckingham is Low at -0.19788
Allscott is Low at -0.19806
Butteryhaugh is Low at -0.19974
Sheffield is Low at -0.20124
Walsall is Low at -0.20238
Grantchester is Low at -0.20289
Lugwardine is Low at -0.20321
Bradford Greenside is Low at -0.20457
St Neots is Low at -0.20589
St Erth is Low at -0.20667
Stamford is Low at -0.20669
Over is Low at -0.20677
Godney is Low at -0.20706
Lealands is Low at -0.20712
Piddlehinton is Low at -0.2072
Newbold On Avon is Low at -0.20797
Knighton is Low at -0.2088
Halifax is Low at -0.20887
Albury is Low at -0.20905
York Castle Mills Sluices is Low at -0.2108
Water Eaton is Low at -0.21242
Harpsden is Low at -0.2134
Romsey is Low at -0.2144
Keddington is Low at -0.21637
West Auckland is Low at -0.21659
Salisbury is Low at -0.21738
Weston Turville is Low at -0.21791
Norton Bavant is Low at -0.21801
Bruton is Low at -0.2188
Briantspuddle is Low at -0.21981
Culham is Low at -0.22153
Balmerlawn is Low at -0.22208
Newport is Low at -0.22422
Stanford Bridge is Low at -0.22526
Kirkham Sluices UPSTREAM is Low at -0.22661
Dulas Brook is Low at -0.22707
Ulverston is Low at -0.22737
Arundel is Low at -0.23037
Aylestone is Low at -0.2316
Dutlas is Low at -0.23215
Onibury is Low at -0.23332
Wootton Fitzpaine is Low at -0.23365
Monkton Deverill is Low at -0.23418
Sheffield Meersbrook is Low at -0.23485
Bromley is Low at -0.23518
Loweswater is Low at -0.23578
Ponsanooth is Low at -0.23611
Wightwick is Low at -0.2371
Hurn is Low at -0.23793
Buscot is Low at -0.23818
Penkridge is Low at -0.23844
Scalby is Low at -0.23863
Hartford Bridge is Low at -0.23971
Wimborne Minster is Low at -0.24205
Catterick Garrison is Low at -0.24211
St Neot is Low at -0.24218
Wansford Snakeholm Lock is Low at -0.24403
Trowlock Island is Low at -0.24583
Denham is Low at -0.24646
Coniston is Low at -0.24692
Church Stretton is Low at -0.24757
Appleton is Low at -0.24795
Radcot is Low at -0.24949
Winterbourne is Low at -0.25031
Fullerton is Low at -0.25104
Hempholme Pumping Station Mickley Dyke is Low at -0.25129
St Ives is Low at -0.25299
Partington is Low at -0.25365
Leeds Killingbeck Dam is Low at -0.25454
Beaminster is Low at -0.25555
Leeds Holbeck is Low at -0.25628
Alton is Low at -0.2564
Colney Street is Low at -0.25673
Exminster is Low at -0.25709
Todmorden Millwood River Level is Low at -0.25988
Horsham is Low at -0.26011
Chertsey is Low at -0.26013
Kingsclere is Low at -0.26276
Three Elms is Low at -0.26292
Stoke Newington is Low at -0.26313
Carswell Marsh is Low at -0.26339
Sprotbrough is Low at -0.26495
Mislingford is Low at -0.26581
Coven is Low at -0.26585
Saltaire is Low at -0.2661
Port Isaac is Low at -0.26616
Itchen Stoke is Low at -0.26656
Worcester is Low at -0.26739
Cassington is Low at -0.26784
Hawley is Low at -0.26853
Swaythling is Low at -0.26927
Wantage is Low at -0.27015
Bascote is Low at -0.27084
Sulham is Low at -0.27114
Whitchurch is Low at -0.27273
Sleaford is Low at -0.27314
Burton is Low at -0.27441
Middlesbrough is Low at -0.27458
Farndon is Low at -0.27503
Stanks Screen Upstream is Low at -0.2751
Eaton Hastings is Low at -0.27533
Ferndown is Low at -0.27537
Alberbury is Low at -0.27589
Satterthwaite is Low at -0.2767
Upton is Low at -0.27684
Beddington is Low at -0.27758
Nursling is Low at -0.27766
Lower Shiplake is Low at -0.28105
Tanbridge is Low at -0.28315
Old Basing is Low at -0.28344
Oulton is Low at -0.28389
Haydon Bridge Brigwood is Low at -0.28401
Mount is Low at -0.28519
Sturminster Marshall is Low at -0.2854
Wimbleball is Low at -0.28662
Dover is Low at -0.28681
Maiden Newton is Low at -0.28757
Tregony is Low at -0.28827
Beckenham is Low at -0.29077
Shifford is Low at -0.29111
Goring is Low at -0.29117
Surfleet Seas End is Low at -0.29122
Chesham is Low at -0.29143
Newport Pagnell is Low at -0.29239
Yeaton is Low at -0.29291
Thorpe is Low at -0.29294
Sheepwash Bridge is Low at -0.29366
Shipston-On-Stour is Low at -0.29372
Lilbourne is Low at -0.29495
Birch Green is Low at -0.2952
Scurf Dyke (Hull Level) is Low at -0.29553
Sandling is Low at -0.29589
Hookagate is Low at -0.29791
Chew Magna is Low at -0.29806
Horwich is Low at -0.29856
Fotheringhay is Low at -0.2991
Wellow is Low at -0.30025
Wasdale is Low at -0.30029
Galgate is Low at -0.30091
Carshalton is Low at -0.30134
Barnstaple is Low at -0.30228
Swallowfield is Low at -0.30298
Whittonditch is Low at -0.3031
Ilfracombe is Low at -0.30421
Westbourne is Low at -0.30473
Oakley is Low at -0.30546
Llanyblodwel is Low at -0.30549
Upper Lee is Low at -0.30582
Pickering, Ings Bridge is Low at -0.30631
Chilbolton is Low at -0.30683
Kendal is Low at -0.30708
Haweswater Reservoir is Low at -0.30767
Buckfasteligh is Low at -0.30815
Burtle is Low at -0.30825
Bransbury is Low at -0.30837
Newtown Linford is Low at -0.30879
Stratton is Low at -0.30937
Crondall is Low at -0.30975
Bishop Monkton is Low at -0.30989
Lydney is Low at -0.31427
Seaton is Low at -0.31505
Cowley is Low at -0.31553
Marlow is Low at -0.31594
Marhamchurch is Low at -0.31604
Evedon is Low at -0.31632
Wootton is Low at -0.31657
Ashley is Low at -0.31676
Levisham is Low at -0.31684
Litton Cheney is Low at -0.31685
Skipton Eller Beck is Low at -0.31805
Loughborough is Low at -0.31841
Staines is Low at -0.31893
Bridport is Low at -0.324
Rushall is Low at -0.32447
Horncastle is Low at -0.32485
South Newton is Low at -0.32539
Earby is Low at -0.32576
Westwood is Low at -0.32578
Roydon is Low at -0.32616
Frilsham is Low at -0.3265
Canklow Regulator is Low at -0.32822
Northmoor Green is Low at -0.32835
Wakefield Brooks Bank is Low at -0.33039
Little Missenden is Low at -0.331
Honiton is Low at -0.3311
Nun Appleton is Low at -0.33485
Sidmouth is Low at -0.33628
Penberth is Low at -0.33908
West Meon is Low at -0.3398
Great Chart is Low at -0.33987
Clanfield is Low at -0.34034
Fordingbridge is Low at -0.34101
Pickering Costa Beck is Low at -0.34183
Pudsey is Low at -0.34241
Newbury is Low at -0.34268
Lambourn is Low at -0.3429
Ollerton is Low at -0.34299
Codford St Mary is Low at -0.34357
Long Melford is Low at -0.34394
Sandford-on-Thames is Low at -0.344
Ely is Low at -0.34406
Glossop is Low at -0.34522
Williton is Low at -0.34595
Tidmarsh is Low at -0.34648
Relubbus is Low at -0.34904
Bromham is Low at -0.34912
Bossington is Low at -0.34931
Witham is Low at -0.34969
Catterick FAS Brough Park is Low at -0.34988
Meaford is Low at -0.3515
Egremont is Low at -0.35226
Clitheroe is Low at -0.35248
Loxley is Low at -0.35295
King's Bromley is Low at -0.35419
newport is Low at -0.35583
Fakenham is Low at -0.35617
Hirst Courtney is Low at -0.35642
Sherfield On Loddon is Low at -0.35674
Liversedge is Low at -0.35761
Ingworth is Low at -0.35781
Eton is Low at -0.35945
Tiverton Parkway is Low at -0.36066
Graylingwell is Low at -0.36107
Carlton is Low at -0.36208
Welney Causeway is Low at -0.36329
North Hull National Avenue is Low at -0.36569
Ravensthorpe is Low at -0.36611
Wilton is Low at -0.36644
Yarcombe is Low at -0.36674
Bodicote is Low at -0.36685
Southgate is Low at -0.36767
Newby Bridge is Low at -0.36885
Sellindge is Low at -0.36967
Shefford is Low at -0.36985
Swinford is Low at -0.37
Brigsley is Low at -0.37149
Manthorpe is Low at -0.37161
Skipton Waller Hill Reservoir Upstream Level is Low at -0.37161
Newhey is Low at -0.37208
Kegworth is Low at -0.37471
Blawith is Low at -0.37473
Bourton Grounds is Low at -0.37612
Deerhurst is Low at -0.37697
London Apprentice is Low at -0.37777
Stanford In The Vale is Low at -0.37784
Ruskington is Low at -0.3779
Lancaster is Low at -0.37828
Fairford is Low at -0.37839
Cookham is Low at -0.37929
Dearne Washlands is Low at -0.38029
Amesbury is Low at -0.38092
Parkend is Low at -0.38126
Harpenden is Low at -0.38151
Maidstone is Low at -0.38161
Warenmill is Low at -0.38277
Ewelme is Low at -0.38294
Moorhouse is Low at -0.38329
Shalford is Low at -0.38344
Little Ponton is Low at -0.38365
Canklow Washlands is Low at -0.38413
Polperro is Low at -0.38421
Lowdham is Low at -0.38456
Bloxham is Low at -0.38604
St Breward is Low at -0.38685
Somerford Keynes is Low at -0.38771
Cricklade is Low at -0.38778
Macclesfield is Low at -0.3878
Huddersfield is Low at -0.38859
Dore is Low at -0.38931
Hunsingore is Low at -0.3902
Swimbridge is Low at -0.39294
Cockermouth is Low at -0.395
Hessle is Low at -0.39504
Laceby is Low at -0.39532
Manvers Old Moor Lane is Low at -0.39643
Mitchell Wyke Ferry Bay is Low at -0.39682
Willington is Low at -0.39722
Oaksey is Low at -0.39811
Jeffy Knotts is Low at -0.39824
Partney is Low at -0.39973
Claypole is Low at -0.40035
Exeter is Low at -0.40151
North Tidworth is Low at -0.40187
Warwick Bridge is Low at -0.40241
Covington is Low at -0.40343
Burnley is Low at -0.40507
East Farleigh is Low at -0.40552
Pooley Bridge is Low at -0.41053
Ripponden is Low at -0.41094
West Kington is Low at -0.41127
Kielder reservoir is Low at -0.41184
Sawbridgeworth is Low at -0.41192
Glastonbury is Low at -0.41201
Congleton is Low at -0.41313
Wimbleball Footbridge is Low at -0.41507
Shardlow is Low at -0.4152
Hemel Hempstead is Low at -0.41527
Newnham Bridge is Low at -0.41592
Stoneferry Bridge is Low at -0.41852
Iver is Low at -0.41892
West Drayton is Low at -0.419
Swans Barn, Coleshill is Low at -0.42172
Leintwardine is Low at -0.42174
Melksham is Low at -0.42236
Welham bridge is Low at -0.42322
Little Bytham is Low at -0.42367
Whitwell is Low at -0.42373
Skipton is Low at -0.42452
Kings Somborne is Low at -0.42458
Littlebourne is Low at -0.42489
Kingston Upon Thames is Low at -0.42649
Kingthorpe is Low at -0.42871
Tavistock is Low at -0.42962
Ebbesbourne Wake is Low at -0.42968
Great Coates is Low at -0.43011
Kennford is Low at -0.43039
Kirkstall is Low at -0.43177
Nunton is Low at -0.43191
Turvey is Low at -0.43242
Harbertonford is Low at -0.43244
St Mary Bourne is Low at -0.43406
Swanage is Low at -0.43497
Hadleigh is Low at -0.43646
Stokesley is Low at -0.43678
Polstead is Low at -0.4369
Doniford is Low at -0.4376
Chesterfield Avenue Washlands is Low at -0.4382
Hovingham is Low at -0.4396
Bishops Frome is Low at -0.44009
Marlborough is Low at -0.44133
Lifton is Low at -0.44232
Bampton is Low at -0.44265
Witney is Low at -0.4433
Bramham is Low at -0.44357
Pickering is Low at -0.44526
Warlaby is Low at -0.44544
Millbrook is Low at -0.44547
Steventon is Low at -0.446
Chartham is Low at -0.44658
Boultham is Low at -0.44983
Branston is Low at -0.45239
Milverton is Low at -0.4525
Budbridge is Low at -0.45333
Rodington is Low at -0.45409
Dunswell Ennerdale Bridge is Low at -0.45533
East Stoke is Low at -0.45624
Shrewsbury is Low at -0.45671
Wokingham is Low at -0.45864
White Lackington is Low at -0.45973
Wendlebury is Low at -0.46135
Prestbury is Low at -0.4618
Culmstock is Low at -0.46192
Ordsall is Low at -0.46248
Boynton is Low at -0.46316
Weston Bampfylde is Low at -0.46409
Longbridge is Low at -0.46424
Copley is Low at -0.46553
Hamstall Ridware is Low at -0.46563
Sharnbrook is Low at -0.4661
Tichfiled is Low at -0.46613
Longford is Low at -0.46644
Milton On Stour is Low at -0.46743
Portsmouth is Low at -0.4683
Windley is Low at -0.47056
Hedgehog Bridge is Low at -0.47079
North Witham is Low at -0.47201
Bucklebury is Low at -0.47245
Braunton is Low at -0.47292
Combe Martin is Low at -0.47411
Swanton Morley is Low at -0.47577
Thirlmere Reservoir is Low at -0.47614
Redbourn is Low at -0.47614
Stamfordham is Low at -0.47734
Easton is Low at -0.47829
Eathorpe is Low at -0.4783
Bickington is Low at -0.47866
West Luccombe is Low at -0.48129
Diss is Low at -0.48134
Ringwood is Low at -0.48153
Tewin is Low at -0.48303
Norlands Lane FD is Low at -0.48423
Addlestone is Low at -0.48542
Epperstone is Low at -0.48549
Abbeystead is Low at -0.48626
Camelford is Low at -0.4864
South Cerney is Low at -0.48678
Melverley is Low at -0.48696
Hothfield is Low at -0.48732
Steamer Pier, Pooley Bridge is Low at -0.48921
Tisbury is Low at -0.4915
Temple Mill, Twycross is Low at -0.49185
Kenton is Low at -0.49192
Roxton is Low at -0.49571
Nettleham, Lincs is Low at -0.49634
Pointon is Low at -0.49723
Huddersfield Royd Street is Low at -0.49889
Stapleton is Low at -0.49991
Watford is Low at -0.49993
Sprouston is Low at -0.50095
Boscastle is Low at -0.50188
Barbrook is Low at -0.50195
East Meon is Low at -0.50405
Oxford is Low at -0.50476
Euxton is Low at -0.50511
Kingfisher, Cockermouth is Low at -0.50564
Easby is Low at -0.50663
Oakworth is Low at -0.5069
Cononley is Low at -0.5081
Chelmsford is Low at -0.50896
Sidcup is Low at -0.50907
Creeting St Mary is Low at -0.51031
Sutton Gault is Low at -0.51126
Upavon is Low at -0.51142
Hertford is Low at -0.51279
Kenilworth is Low at -0.51316
Cockfield is Low at -0.5151
High Houses is Low at -0.51575
West Winch is Low at -0.51593
Hoddesdon is Low at -0.51676
Idmiston is Low at -0.51705
Welwyn is Low at -0.51714
Baston is Low at -0.5181
Hartburn is Low at -0.51825
Gillingham is Low at -0.51904
Wakefield is Low at -0.51966
Heaton Mill is Low at -0.5197
Manchester is Low at -0.52048
Northolt is Low at -0.52232
Bragbury End is Low at -0.52254
Edmonton is Low at -0.52286
Croston is Low at -0.52414
South Wigston is Low at -0.52548
Sidbury is Low at -0.52676
Knowle is Low at -0.52694
Coldblow is Low at -0.52943
Milford is Low at -0.53265
Cross Hills is Low at -0.53367
Capernwray is Low at -0.5339
Warenford is Low at -0.53546
Harford is Low at -0.53673
Launceston is Low at -0.53811
Titley Mill is Low at -0.53825
Kites Hardwick is Low at -0.53879
Otford is Low at -0.53937
Shepshed is Low at -0.53993
Goodleigh is Low at -0.54012
Elkesley is Low at -0.54098
Charmouth is Low at -0.54172
Nene Valley is Low at -0.54287
Porlock is Low at -0.54355
Grasmere is Low at -0.54383
Glazebrook is Low at -0.54419
St Kew Highway is Low at -0.54483
Wareside is Low at -0.54491
Lingfield is Low at -0.54641
Bradworthy is Low at -0.547
Chobham is Low at -0.54713
Oakington is Low at -0.54807
Gwills is Low at -0.54817
Woolsthorpe-By-Colsterworth is Low at -0.54921
Victoria Bridge, Kendal is Low at -0.54974
Hellifield is Low at -0.55037
White House Gardens, Penrith is Low at -0.55103
Binfield is Low at -0.55166
Little Bowden is Low at -0.55252
Cleckheaton is Low at -0.55275
Ampney St Peter is Low at -0.55602
Boxford is Low at -0.55654
Saxmundham is Low at -0.55682
Chalgrove is Low at -0.55704
Stansted Mountfitchet is Low at -0.55761
Sharnford is Low at -0.56097
Sandon is Low at -0.56253
Chapel Hill is Low at -0.56777
Helston is Low at -0.56793
Apperley is Low at -0.57006
Ashburton is Low at -0.57197
Beetham is Low at -0.57218
Stourbridge is Low at -0.57312
Burn Bridge is Low at -0.5756
Godalming is Low at -0.57629
Park Farm is Low at -0.57722
Blackwater is Low at -0.57793
Frodingham Bridge is Low at -0.5785
Dawlish is Low at -0.57917
Launton is Low at -0.58005
West End is Low at -0.58097
Dorchester is Low at -0.58208
Linton is Low at -0.58588
Byton is Low at -0.58604
Elland is Low at -0.58656
Bredon is Low at -0.58698
Little Walsingham is Low at -0.58754
Muddiford is Low at -0.58779
Petts Wood is Low at -0.58833
Cannington is Low at -0.58946
Mancetter is Low at -0.59057
Plympton is Low at -0.59135
Gurnard is Low at -0.59231
Lissett New Bridge is Low at -0.59346
Ludlow is Low at -0.59443
Combs Ford is Low at -0.59687
Hurstbourne Priors is Low at -0.59727
Bishops Hull is Low at -0.59882
Bulwell is Low at -0.59938
Towcester is Low at -0.59954
Okehampton is Low at -0.601
Wimpstone, Stratford-upon-Avon is Low at -0.60132
Northern Moor is Low at -0.60133
Scurf Dyke (Dyke Level) is Low at -0.6035
Trengune is Low at -0.60354
Newburgh is Low at -0.60448
Legburthwaite is Low at -0.60796
Ripon Birkby Nab is Low at -0.60868
Pateley Bridge is Low at -0.60952
Stapleford is Low at -0.61053
Wray is Low at -0.6114
Germansweek is Low at -0.61154
Crayford is Low at -0.61159
Golden Green is Low at -0.6119
Maidenhead is Low at -0.6133
Pinner is Low at -0.61363
Mickletown Ings Washland is Low at -0.61453
Littleborough is Low at -0.61579
Melton Mowbray is Low at -0.61633
Knaresborough is Low at -0.61707
Lofthouse is Low at -0.61824
Didworthy is Low at -0.61923
Aintree is Low at -0.62099
Thorington Street is Low at -0.6217
Waltham Cross is Low at -0.6219
Mevagissey is Low at -0.62325
Dronfield is Low at -0.62414
Barcombe is Low at -0.62529
Shaw is Low at -0.62537
Shipley is Low at -0.62581
Bodmin is Low at -0.62644
Agnes Meadow Bridge, Ashbourne is Low at -0.62748
Beckfoot is Low at -0.62829
Stone is Low at -0.62903
Saltford is Low at -0.62928
Mansfield is Low at -0.63143
Throop is Low at -0.63181
South Elmsall is Low at -0.63209
Myerscough is Low at -0.63342
Fenny Bridges is Low at -0.6335
Shropham is Low at -0.63379
Portinscale is Low at -0.63458
Hedon Westlands Drain is Low at -0.63476
Todmorden is Low at -0.63579
Wick is Low at -0.63674
Walton is Low at -0.6378
Allington is Low at -0.63804
Skelmanthorpe Park Gate is Low at -0.63999
Great Ayton is Low at -0.64434
Powerstock is Low at -0.64438
Midsomer Norton is Low at -0.64649
Farnworth is Low at -0.6487
Canterbury is Low at -0.65005
Hougham is Low at -0.65133
Trowell is Low at -0.65142
Perranporth is Low at -0.654
Bekesbourne is Low at -0.65628
Letcombe Regis is Low at -0.65634
Skelton On Ure is Low at -0.65642
London Colney is Low at -0.65859
Hamsterley is Low at -0.66004
Ewen is Low at -0.66153
Chulmleigh is Low at -0.66159
Rewe is Low at -0.66201
Huddersfield York Avenue is Low at -0.66309
Bovey Tracey Wifford Footbridge is Low at -0.66383
Keighley is Low at -0.66471
Greenford is Low at -0.66607
Holymoorside is Low at -0.66619
Wyre Forest is Low at -0.66745
Worksop is Low at -0.66801
Upper Inglesham is Low at -0.66893
Hayes is Low at -0.66927
Grendon Underwood is Low at -0.67005
Brasted is Low at -0.67019
Leehamford is Low at -0.67021
Curdridge is Low at -0.67235
Beverley is Low at -0.67376
Waterfoot is Low at -0.675
Stockdalewath is Low at -0.67613
Wilfholme PS is Low at -0.67635
New Malden is Low at -0.6786
Ladock is Low at -0.67865
Market Rasen is Low at -0.67889
Corpusty is Low at -0.68381
Greenfield is Low at -0.68391
Market Harborough is Low at -0.68422
Dane End is Low at -0.68428
Dunbridge is Low at -0.68431
Widford is Low at -0.68471
Cuddington is Low at -0.68473
Weetwood Bridge is Low at -0.68482
Lower Darwen is Low at -0.68756
Batley Carlinghow  (up stream) is Low at -0.6889
St Blazey is Low at -0.68924
Midhurst is Low at -0.68936
Wye is Low at -0.68982
Eastgate is Low at -0.69062
Catterick Village is Low at -0.69199
New York is Low at -0.69233
Eardisland is Low at -0.69298
Knypersley is Low at -0.69341
Simonsbath is Low at -0.69363
Clay Coton is Low at -0.6945
Northallerton is Low at -0.69568
Briggswath is Low at -0.69569
Ponteland is Low at -0.69628
Butterburn is Low at -0.69927
Peterchurch is Low at -0.70067
Bishopbridge is Low at -0.70082
Wigton is Low at -0.70147
Pilling Lane is Low at -0.7018
Bidford on Avon is Low at -0.70312
Little Hadham is Low at -0.70715
Hackbridge is Low at -0.70745
Walden Stubbs is Low at -0.70899
Bagshot is Low at -0.71034
Kings Ripton is Low at -0.71246
Bolingey is Low at -0.71301
Gowdall is Low at -0.7157
Thornton le Dale is Low at -0.71609
Steeple Aston is Low at -0.71655
Watton At Stone is Low at -0.71661
Bosbury is Low at -0.71804
Aldington is Low at -0.71833
Lenton is Low at -0.71861
Buxton is Low at -0.7202
Sampford Brett is Low at -0.72045
Accrington is Low at -0.72173
Lamesley is Low at -0.72492
Halesowen Manor Way is Low at -0.72716
Littlethorpe is Low at -0.72763
Rotherham is Low at -0.7287
Burford is Low at -0.7289
Cottingley is Low at -0.73106
Blackburn is Low at -0.732
Stanmore is Low at -0.734
Wilmington is Low at -0.73416
Havant is Low at -0.73425
Farnham is Low at -0.73522
Brigstock is Low at -0.73611
Langport is Low at -0.73615
Crowhurst is Low at -0.73642
Sturmer is Low at -0.73736
Castle Howe is Low at -0.73841
Fairmile is Low at -0.73924
Brislington is Low at -0.73963
Bickleigh is Low at -0.73966
North Bovey is Low at -0.74009
Westerham is Low at -0.74103
North Molton is Low at -0.74111
Lower Nazeing is Low at -0.74239
Stockport is Low at -0.74372
Kenwith is Low at -0.74421
Reedham is Low at -0.74612
Bovey Tracey is Low at -0.74732
Botcherby, Carlisle is Low at -0.74733
Rowsham is Low at -0.74794
Princes Marsh is Low at -0.75154
Denby Dale Norman Road is Low at -0.75161
Croft-on-Tees is Low at -0.75166
Kidderminster is Low at -0.75702
Calgarth (Trout beck Bridge) is Low at -0.75756
Stratton St Margaret is Low at -0.76322
Long Wittenham is Low at -0.76661
Bilsborrow is Low at -0.76688
Nantwich is Low at -0.76708
Pinxton is Low at -0.76763
Southwell is Low at -0.76782
Mytchett is Low at -0.76832
Kirby Sigston is Low at -0.76989
Hall Dunnerdale is Low at -0.77073
Haversham is Low at -0.77139
Evenlode is Low at -0.77237
Northampton is Low at -0.77241
Rothley is Low at -0.77288
Chew Stoke is Low at -0.7745
Eversley is Low at -0.77668
Milton Keynes is Low at -0.77688
Wath upon Dearne is Low at -0.77897
Tallington is Low at -0.77903
Halesowen Dogkennel Lane is Low at -0.77906
Lewes is Low at -0.7796
Harlow is Low at -0.77969
Whittlesey is Low at -0.78212
Green Street is Low at -0.78231
Canonbie is Low at -0.78246
South Luffenham is Low at -0.78271
Sandiacre is Low at -0.7833
Forde Abbey is Low at -0.7844
Congresbury is Low at -0.78573
Water Orton is Low at -0.78614
Great Harrowden is Low at -0.78798
Golders Green is Low at -0.78974
Kildwick is Low at -0.79017
Purton Stoke is Low at -0.79021
Datchet is Low at -0.79078
Huddersfield Willow Lane is Low at -0.79188
Rolleston On Dove is Low at -0.79244
Colyton is Low at -0.7959
Bampton Grange is Low at -0.7963
Barnes is Low at -0.79718
Burneside is Low at -0.79752
Abridge is Low at -0.79774
Harold Wood is Low at -0.79819
Seaton Mill, Barepot, Workington is Low at -0.79831
Bridge Trafford is Low at -0.79984
Wigan is Low at -0.80138
Northwich is Low at -0.80147
Earith is Low at -0.80302
Poynton is Low at -0.80377
Burton-Le-Coggles is Low at -0.80415
Shinfield is Low at -0.80552
Chollerford is Low at -0.80624
Dacre is Low at -0.80711
Kirkby Stephen is Low at -0.80721
Smallbridge is Low at -0.80747
Colston Bassett is Low at -0.80763
Castle Bytham is Low at -0.81001
Grove Park is Low at -0.81002
Fremington is Low at -0.81183
Ewell is Low at -0.8119
Wadhurst is Low at -0.81195
Stanstead is Low at -0.81256
Beaulieu is Low at -0.81476
Crookham Village is Low at -0.81692
Winterbourne Monkton is Low at -0.81738
Chetnole is Low at -0.81865
Shipton-On-Cherwell is Low at -0.82081
Virginia Water is Low at -0.82083
Naunton is Low at -0.82186
Stainfield is Low at -0.82256
Nottingham is Low at -0.82281
Enfield Wash is Low at -0.82293
Rivenhall End is Low at -0.82389
Clyst Honiton is Low at -0.824
Ruislip is Low at -0.82522
Wennington is Low at -0.82604
Pillaton is Low at -0.82606
Exford is Low at -0.82609
Uxbridge is Low at -0.8264
Buttercrambe is Low at -0.82647
Uplyme is Low at -0.82745
Axminster is Low at -0.8275
Banbury is Low at -0.8286
Taunton Market is Low at -0.82908
Thame is Low at -0.82943
Dauntsey is Low at -0.8301
Berkeley is Low at -0.83093
Latton is Low at -0.83257
Chandler's Ford is Low at -0.83271
Barnsley is Low at -0.83377
Great Musgrave is Low at -0.83666
Kirkby On Bain is Low at -0.83728
Riding Mill is Low at -0.83804
Steeple Bumpstead is Low at -0.83806
Barton-Upon-Humber is Low at -0.83854
Gosforth is Low at -0.83889
Nuneaton is Low at -0.84135
Addingham is Low at -0.84152
Whetstone is Low at -0.84168
Thrupp is Low at -0.84263
Trowbridge Southwick is Low at -0.84507
Mithian is Low at -0.84717
Selly Park is Low at -0.84738
Houghton Le Spring is Low at -0.84877
Hendon is Low at -0.85009
Eden Park is Low at -0.85064
Sutton in Craven is Low at -0.85155
Maesbrook is Low at -0.85161
Torksey is Low at -0.85297
Hawthorpe is Low at -0.85522
Buckfastleigh is Low at -0.85677
Kirkburton is Low at -0.85787
Hail Weston is Low at -0.85843
Hither Green is Low at -0.86137
Sandown is Low at -0.86294
Southampton is Low at -0.86356
Darton is Low at -0.86369
Cranford is Low at -0.86438
Went Bridge is Low at -0.86555
Whitford is Low at -0.86586
Skinningrove is Low at -0.86589
Pilton is Low at -0.8693
Flint Mill, Cheddleton is Low at -0.87179
Charles is Low at -0.87191
Leagrave is Low at -0.87192
Glusburn is Low at -0.87438
Wineham is Low at -0.87539
Common Moor is Low at -0.87714
Sicklesmere is Low at -0.87781
Bishop's Stortford is Low at -0.87823
Hopwas is Low at -0.88051
Great Mitton is Low at -0.881
Blyth is Low at -0.88114
Acton Bridge is Low at -0.88165
Chingford is Low at -0.88187
Evesham is Low at -0.88296
Quedgeley is Low at -0.88299
Chittlehamholt is Low at -0.88373
Otley is Low at -0.88405
Bransholme Great Culvert Pumping Station is Low at -0.88602
Brough West Clough is Low at -0.88619
Colne Engaine is Low at -0.88632
Rothersthorpe is Low at -0.88913
Keynsham is Low at -0.88984
Thornhill is Low at -0.89039
Donyatt is Low at -0.89052
Ormskirk is Low at -0.89085
Colne is Low at -0.89285
Carleton is Low at -0.89335
Ardingly is Low at -0.89378
Felsted is Low at -0.89395
Whitstone is Low at -0.89404
Barnard Castle is Low at -0.89413
Padiham is Low at -0.8965
Yarkhill is Low at -0.8971
York is Low at -0.89723
Brandy Wharf is Low at -0.89757
Hazeley is Low at -0.89801
Hales Place is Low at -0.89834
Wasing is Low at -0.89894
Coxbank is Low at -0.89929
islip is Low at -0.90091
Stackhouse is Low at -0.90139
Bury is Low at -0.90141
Blandford St Mary is Low at -0.90624
Grazeley is Low at -0.90698
Lanchester is Low at -0.907
Totton is Low at -0.909
Walthamstow is Low at -0.90914
Hinksey Lake, Oxford is Low at -0.90929
Cove is Low at -0.90994
Brushford is Low at -0.91205
Oulton Broad is Low at -0.91296
Upminster is Low at -0.91365
Ennerdale Bridge is Low at -0.9156
Darfield is Low at -0.91659
Uckfield is Low at -0.91669
Bickley is Low at -0.91714
Shillmoor is Low at -0.91821
Middleton-In-Teesdale is Low at -0.92153
Pontefract is Low at -0.92247
Cranleigh is Low at -0.92252
Newton-On-Rawcliffe is Low at -0.92303
Feckenham is Low at -0.92327
Hinton is Low at -0.92451
Wearhead is Low at -0.92482
Waltham Abbey is Low at -0.92635
Othery is Low at -0.92764
Kingsnorth is Low at -0.92902
Greenham is Low at -0.92962
Luxulyan is Low at -0.93011
Bishopstoke is Low at -0.93157
Furneux Pelham is Low at -0.9327
Billingborough is Low at -0.93499
Darwen is Low at -0.93576
Hambrook is Low at -0.9361
Cockfosters is Low at -0.93644
Hebden Bridge is Low at -0.93645
Eamont Bridge, Beehive, River Lowther is Low at -0.93658
Chichester is Low at -0.93763
Warfield is Low at -0.93777
Truro is Low at -0.94019
Lostwithiel is Low at -0.94169
Charterville Allotments is Low at -0.94283
Sinnington is Low at -0.9439
Grampound Road is Low at -0.9462
Newton Abbot is Low at -0.94793
Mayford is Low at -0.94938
Chesterfield is Low at -0.9515
Hannington Wick is Low at -0.9522
Tadcaster is Low at -0.95815
Braughing is Low at -0.95825
Brabling Green is Low at -0.95901
Atherfield is Low at -0.95966
Groombridge is Low at -0.96063
Marston Meysey is Low at -0.96534
Titson is Low at -0.96914
Warkworth is Low at -0.96938
Churchend is Low at -0.97067
Castleford is Low at -0.97126
Wooler is Low at -0.97141
Thuxton is Low at -0.97283
North Harrow is Low at -0.97477
Ripon is Low at -0.97499
Edenfield is Low at -0.97531
Burstwick is Low at -0.97546
Marsden is Low at -0.9764
Hollingworth is Low at -0.97717
Colaton Raleigh is Low at -0.97767
Trebartha is Low at -0.97838
Lowick is Low at -0.98021
Miller Bridge is Low at -0.98319
Townhead, Penrith is Low at -0.98319
Sebergham is Low at -0.98328
Stadhampton is Low at -0.98439
Drewsteignton is Low at -0.98447
York Foss Barrier is Low at -0.98503
Derby is Low at -0.98717
Cossington is Low at -0.98775
South Molton is Low at -0.98777
Jacobstowe is Low at -0.9878
Dodford is Low at -0.98802
Wansford is Low at -0.98939
Sefton is Low at -0.98984
Pixton is Low at -0.99109
Stisted is Low at -0.99131
Stoodleigh is Low at -0.99287
Wanborough is Low at -0.99318
Tywardreath Highway is Low at -0.99559
Winsham is Low at -0.99728
Clavering is Low at -1.00008
Ousden is Low at -1.00338
Braystones is Low at -1.00445
Cummersdale is Low at -1.00477
Elvington is Low at -1.01151
Hamerton is Low at -1.01179
Whitwick is Low at -1.01343
Lower Arncott is Low at -1.0145
Kingsthorpe is Low at -1.01664
Radlett is Low at -1.01763
Brendon is Low at -1.01781
Mirfield is Low at -1.0182
Hexworthy is Low at -1.01911
Werrington Park is Low at -1.02333
Pentlow is Low at -1.02724
Catcliffe is Low at -1.02812
Charvil is Low at -1.02926
Gisburn is Low at -1.03039
Wanstead is Low at -1.03086
Highcliffe is Low at -1.0321
Cropredy is Low at -1.03414
Northenden is Low at -1.0364
High Green is Low at -1.03718
Compstall is Low at -1.03758
Long Ditton is Low at -1.03866
Keswick is Low at -1.0407
Old Woking is Low at -1.04179
Egginton is Low at -1.04234
Allerby is Low at -1.04322
Beacon End is Low at -1.04612
Hatton is Low at -1.05042
Ryde is Low at -1.05128
Haydon Wick is Low at -1.05167
Worsbrough is Low at -1.05329
Horbury is Low at -1.05353
Eamont Bridge is Low at -1.05422
Walkern is Low at -1.05423
Kingford is Low at -1.0546
Woodlesford is Low at -1.05586
Fairburn Sluices Washland Level is Low at -1.05592
Moreton in Marsh is Low at -1.056
Yiewsley is Low at -1.05634
Buckland Monachorum is Low at -1.05731
Barton Seagrave is Low at -1.05756
Wallington is Low at -1.05817
Fenton Dam is Low at -1.06129
Greatford is Low at -1.06469
Oulton Lemonroyd is Low at -1.06477
Sedgwick is Low at -1.06513
Blackhall Mill is Low at -1.06582
Kingskerswell is Low at -1.06722
Boldron is Low at -1.06726
Penistone is Low at -1.06895
Trowbridge is Low at -1.0703
Eskdale Green is Low at -1.07653
Totteridge is Low at -1.07765
Swaton is Low at -1.07972
Ermington is Low at -1.07983
Dubwath is Low at -1.08032
Charney Bassett is Low at -1.08188
Ilton is Low at -1.08483
Duston is Low at -1.08488
Huntington is Low at -1.0849
Shipton Under Wychwood is Low at -1.08631
Markyate is Low at -1.0869
Loughton is Low at -1.08743
Falstone is Low at -1.08752
Upper Beeding is Low at -1.08946
Skipton Medical Centre is Low at -1.08951
Chipping Ongar is Low at -1.08985
Sewardstone is Low at -1.09009
Glenridding is Low at -1.09024
Nunney is Low at -1.09079
Water End is Low at -1.09089
Eastville is Low at -1.0916
Folkestone is Low at -1.0933
Loddiswell is Low at -1.09662
Buildwas is Low at -1.09936
Lamarsh is Low at -1.10294
Romanby is Low at -1.1034
Selham is Low at -1.10531
Ambleside is Low at -1.10587
Bealsmill is Low at -1.10765
Winchmore Hill is Low at -1.10771
Ash is Low at -1.10965
Petersfield is Low at -1.11
Worcester Park is Low at -1.11192
Went Green is Low at -1.11345
Wincanton is Low at -1.11446
Broadclyst is Low at -1.11518
Kingston Vale is Low at -1.11523
Sheepbridge is Low at -1.11696
Great Bardfield is Low at -1.12051
Kettlewell is Low at -1.12103
Wheatley is Low at -1.1231
North Middleton is Low at -1.12485
Dallam is Low at -1.1256
Hornby is Low at -1.12627
Bishop Auckland is Low at -1.12657
Aycliffe Village is Low at -1.12943
Northlew is Low at -1.12987
New Mills is Low at -1.13018
Fordwich, Canterbury is Low at -1.13053
Stockbridge is Low at -1.13559
Tilford is Low at -1.13657
Hanfor Bridge, Stoke-On-Trent is Low at -1.13864
Croxley Green is Low at -1.14146
Middleton-On-Leven is Low at -1.14178
Woodthorpe is Low at -1.14182
Cowbridge is Low at -1.14182
Catford is Low at -1.14207
Callow End is Low at -1.14265
Morden is Low at -1.14685
Castle Hedingham is Low at -1.14924
Trawden is Low at -1.15073
Butts Bridge is Low at -1.15113
Debenham is Low at -1.15147
Highleadon is Low at -1.15164
Naburn is Low at -1.15226
Salford is Low at -1.15294
Oxspring Bower Hill is Low at -1.1538
Haltwhistle is Low at -1.15538
Rochdale is Low at -1.15572
Netherside Hall is Low at -1.15751
Mayfield is Low at -1.158
Great Elm is Low at -1.15801
Emsworth is Low at -1.1583
Appleby-In-Westmorland is Low at -1.15967
Nailsworth is Low at -1.16053
Killamarsh is Low at -1.16193
Matlock Bath is Low at -1.16387
Meldon is Low at -1.16802
Ashurst Bridge is Low at -1.17129
Little Horsted is Low at -1.1733
Stubbins is Low at -1.17383
Brackley is Low at -1.17428
Salt end is Low at -1.1743
Langbar is Low at -1.17574
Mitford is Low at -1.1758
Brookvale Road is Low at -1.17764
Dolton is Low at -1.178
Aldingbourne is Low at -1.18418
Bamber Bridge is Low at -1.18495
Ensbury is Low at -1.18718
Bures is Low at -1.19504
Woolsington is Low at -1.20475
High Ongar is Low at -1.20506
Whitwood is Low at -1.20955
Catcliffe Drain is Low at -1.21077
Delph is Low at -1.21253
Watchfield is Low at -1.21534
Hadlow is Low at -1.2241
Hatherleigh is Low at -1.22763
Yarm is Low at -1.23048
Weedon Bec is Low at -1.23138
Netherbury is Low at -1.23219
Salwarpe is Low at -1.2381
Sankey is Low at -1.23817
Harraby Green Carlisle is Low at -1.23882
Brixworth is Low at -1.23891
South Mimms is Low at -1.24441
Nunnykirk is Low at -1.25113
Bradbury is Low at -1.25294
Churchgate Street is Low at -1.25371
Patrington Haven Outstrays is Low at -1.25583
Skeffling Pumping Station is Low at -1.25956
Peterborough is Low at -1.26049
South Norwood is Low at -1.264
Cornwood is Low at -1.26967
Kielder is Low at -1.26994
Ashclyst is Low at -1.27195
Great Easton is Low at -1.27243
Leasows Farm is Low at -1.27246
Rawtenstall is Low at -1.27598
Gargrave is Low at -1.27973
Greenholme is Low at -1.28252
Clint Green is Low at -1.284
Sunderland Bridge is Low at -1.28723
Lindfield is Low at -1.28726
Alwinton is Low at -1.28763
Guildford is Low at -1.28933
Thirsk is Low at -1.29012
Low Bentham is Low at -1.29099
Alston is Low at -1.29246
Rothbury is Low at -1.29784
Melbourne Park Carlisle is Low at -1.29785
Barmby Barrage Upstream is Low at -1.2997
Robertsbridge is Low at -1.3007
Threlkeld is Low at -1.30092
Wainfleet St Mary is Low at -1.30447
Huntingfield is Low at -1.30887
Davenham is Low at -1.3089
Cheshunt is Low at -1.30962
Selby Dam PS is Low at -1.30966
Lymington is Low at -1.3101
Mowthorpe Weir Head is Low at -1.31102
Doddington Bridge is Low at -1.31106
Pilling is Low at -1.31204
West Bridgford is Low at -1.31247
Beverley Waterside Pumping Station is Low at -1.31351
Thorverton is Low at -1.31802
Morpeth is Low at -1.32715
Brigg is Low at -1.32753
Newick is Low at -1.3283
Red Rock is Low at -1.33638
Selby is Low at -1.33911
Chipping Sodbury is Low at -1.34357
Woodhouse Mill Regulator is Low at -1.34663
Giggleswick is Low at -1.34884
Sands Centre, Carlisle is Low at -1.34905
Bolton Upon Dearne is Low at -1.35009
South Hinksey is Low at -1.35066
Redhill is Low at -1.35429
Grinton is Low at -1.35467
Twyford is Low at -1.36092
Sladesbridge is Low at -1.36246
Edenhall is Low at -1.36905
Edgware is Low at -1.37444
Newton is Low at -1.38432
Sticklepath is Low at -1.38525
Broadeye Bridge, Stafford is Low at -1.39086
Collingham is Low at -1.39181
Bathpool is Low at -1.39862
Dorking is Low at -1.399
Ripley is Low at -1.39997
North Cheam is Low at -1.40016
Darlington is Low at -1.4009
Rowfoot is Low at -1.40096
East Ness is Low at -1.40388
Winestead Booster Pumping Station is Low at -1.40396
Leatherhead is Low at -1.40403
Wickford is Low at -1.40982
Yeoford is Low at -1.413
Willesden is Low at -1.4144
Market Weighton is Low at -1.41547
Hoylake is Low at -1.41689
Ilkley is Low at -1.4187
Upton Hellions is Low at -1.41933
Lodsworth is Low at -1.42135
Bardsey is Low at -1.42649
Batheaston is Low at -1.42721
Low Coniscliffe is Low at -1.43194
Twickenham is Low at -1.43337
Mary Tavy is Low at -1.43852
Tonbridge is Low at -1.44064
Thorpe Le Fallows is Low at -1.44681
Bredbury is Low at -1.44786
Horley is Low at -1.44824
Froghall is Low at -1.44902
Thorngumbald Pumping Station is Low at -1.44977
Flamstead End is Low at -1.45537
Hillingdon is Low at -1.4556
Bewdley is Low at -1.45656
Milnrow is Low at -1.45972
Burstow is Low at -1.45978
Ifield is Low at -1.46062
Gosport is Low at -1.46419
Pawston is Low at -1.46442
Chineham is Low at -1.46808
Wetherby is Low at -1.46969
Maunby is Low at -1.47025
Scotter is Low at -1.4705
Barnham is Low at -1.47245
Alder Forest is Low at -1.47634
Kirk Bramwith is Low at -1.48111
Toynton Fen Side is Low at -1.48174
Lapford is Low at -1.49013
Ower is Low at -1.49021
Horsmonden is Low at -1.49201
Navestock Heath is Low at -1.49215
Fenay Bridge is Low at -1.49294
Manaccan is Low at -1.49901
Allendale Town is Low at -1.50064
Bassingham is Low at -1.50281
Lealholm is Low at -1.51394
Old Malton is Low at -1.5169
Alconbury Weston is Low at -1.52084
Middleton is Low at -1.52391
Great Torrington is Low at -1.52394
Podmore is Low at -1.52645
Kislingbury is Low at -1.52957
Calder Drive, Kendal is Low at -1.53119
Stoke D'abernon is Low at -1.53252
Elvington Pumping Station upstream is Low at -1.53831
Finchley is Low at -1.54347
Brierfield is Low at -1.54829
Holme Pierrepont is Low at -1.55322
Stickford is Low at -1.56005
Linstock is Low at -1.5662
Semington is Low at -1.5694
Stareton is Low at -1.57123
Tenbury is Low at -1.57387
Bridge Rule is Low at -1.57429
Killington is Low at -1.57645
Tinsley is Low at -1.57723
Harlington is Low at -1.58486
Stanhope is Low at -1.58545
Revesby is Low at -1.58918
Muddleswick is Low at -1.59534
Norham is Low at -1.59787
Walton-Le-Dale is Low at -1.59942
Redesmouth is Low at -1.59977
Brighouse is Low at -1.60529
Batley Savile Street is Low at -1.61576
Tebay is Low at -1.61977
Mattersey is Low at -1.62168
West Stonesdale is Low at -1.62326
Low Moor is Low at -1.62351
Billericay is Low at -1.63264
Chiselborough is Low at -1.63582
Athelney is Low at -1.63605
High Bentham is Low at -1.64075
Stathe is Low at -1.65582
Wadesmill is Low at -1.65734
Normanby is Low at -1.66234
Sedgeberrow is Low at -1.66259
Wilmslow is Low at -1.66384
Salfords is Low at -1.66429
Kirkby Mills is Low at -1.67033
Thorpe In Balne is Low at -1.6732
Barrowford is Low at -1.6751
Ramsbottom is Low at -1.68138
Streatham is Low at -1.68149
Tiverton is Low at -1.68337
Hurst Green is Low at -1.68526
Maidenbower is Low at -1.6853
Charlwood is Low at -1.68854
Ravenshaw is Low at -1.69383
Birstwith is Low at -1.69744
Compton Dando is Low at -1.70197
Bainbridge is Low at -1.70617
Penshurst is Low at -1.70783
Gunnislake is Low at -1.71692
Forest Row is Low at -1.71902
Scorton is Low at -1.72099
Chapel Haddlesey is Low at -1.72186
Buntingford is Low at -1.73008
Nelson is Low at -1.73427
Bromyard is Low at -1.73451
Eastbury is Low at -1.74288
North Hykeham is Low at -1.74636
Yalding is Low at -1.752
Eagley is Low at -1.75488
Alfold Crossways is Low at -1.75501
Southstoke is Low at -1.75581
Drayton is Low at -1.75747
Park Hill is Low at -1.76735
Ings Lane Bridge is Low at -1.76961
Burwash is Low at -1.77499
Tolworth is Low at -1.78457
Burrington is Low at -1.78573
Helmshore is Low at -1.78677
Wimboldsley Green is Low at -1.78924
Snaith is Low at -1.79112
Bentley Ings Screen is Low at -1.79543
Carlisle is Low at -1.8041
Stourton is Low at -1.82029
Lovington is Low at -1.82826
Billinghay is Low at -1.83057
Pokesdown is Low at -1.83085
Southall is Low at -1.83685
Old Whittington is Low at -1.84406
Grimesthorpe is Low at -1.84604
Cundy Cross is Low at -1.86587
Langworth is Low at -1.86835
Carlton Lees is Low at -1.86893
Sidlow is Low at -1.87201
Byfleet is Low at -1.88432
Adwick le Street is Low at -1.88471
Bridgnorth is Low at -1.89142
Tellisford is Low at -1.89405
Burntcommon is Low at -1.90038
Buxted is Low at -1.90341
Hardham is Low at -1.90924
Aldwark is Low at -1.90994
Frome Rodden is Low at -1.92288
Edenbridge is Low at -1.92649
Umberleigh is Low at -1.93062
Liftondown is Low at -1.93102
West Farleigh is Low at -1.93349
Cleator is Low at -1.93429
Cae Howel is Low at -1.93994
Montford is Low at -1.9463
Bardney is Low at -1.94737
Hereford Bridge is Low at -1.94739
Temple Sowerby is Low at -1.9549
Whalley is Low at -1.96115
Wembley is Low at -1.96271
Hollins is Low at -1.97038
Huish Episcopi is Low at -1.97509
Crewgreen is Low at -1.9769
North Muskham is Low at -1.989
Weeton is Low at -1.99216
Scayne's Hill is Low at -1.99841
Mordiford is Low at -2.0021
Tixover is Low at -2.00213
Ancouts is Low at -2.00382
Pool is Low at -2.00804
Chiddingstone Causeway is Low at -2.01662
Fishlake is Low at -2.02059
Bamford is Low at -2.0263
Lamberhurst is Low at -2.02689
Preston is Low at -2.03079
Bredwardine is Low at -2.04832
Haydon Bridge is Low at -2.05864
Bodiam is Low at -2.06382
Netherley is Low at -2.06514
Hammoon is Low at -2.0721
Winchelsea Beach is Low at -2.07501
Stopsley is Low at -2.08254
Kirby Wiske is Low at -2.0902
Gosberton Clough is Low at -2.09874
Weare Giffard is Low at -2.09996
Ross On Wye is Low at -2.12533
Newton on Ouse is Low at -2.1299
Fordcombe is Low at -2.13226
Dewsbury is Low at -2.15143
Durham is Low at -2.16571
Castleton is Low at -2.16585
Belmont is Low at -2.17064
Wykeham is Low at -2.17425
Morwick is Low at -2.18403
Haughton Green is Low at -2.19369
Wetheral is Low at -2.19506
Felldownhead is Low at -2.20498
Sheepwash, Tipton is Low at -2.20573
Weldon is Low at -2.2262
Tan Hall is Low at -2.22934
Gainsborough is Low at -2.2512
Caton is Low at -2.2556
Pulborough is Low at -2.26093
Barrasford is Low at -2.26383
Kirk Hammerton is Low at -2.27464
Elishaw is Low at -2.27629
Samlesbury is Low at -2.27738
Sharow is Low at -2.28254
Beningbrough is Low at -2.30765
Thornton Steward is Low at -2.32899
Knottingley is Low at -2.329
Skew Bridge   Carlisle is Low at -2.33126
Appley Bridge is Low at -2.33746
Norwood Green is Low at -2.344
Bellingham is Low at -2.34926
Corbridge is Low at -2.35325
Beal is Low at -2.35463
Bolton Percy is Low at -2.36746
Longtown is Low at -2.36956
Radcliffe is Low at -2.38525
Bridge End is Low at -2.39611
Mossley is Low at -2.41748
Three Bridges is Low at -2.42081
Kingsbury Episcopi is Low at -2.42491
Chester-Le-Street is Low at -2.43063
Hinton On The Green is Low at -2.43448
Lydbrook is Low at -2.43498
Garstang is Low at -2.4369
Cawood is Low at -2.44009
Bubwith is Low at -2.44595
Martin Dales is Low at -2.45812
Catterick Bridge is Low at -2.46097
Withyham is Low at -2.46153
Hudswell is Low at -2.46291
Flixton is Low at -2.49417
Bristol is Low at -2.50057
Kearsley is Low at -2.50272
Smarden is Low at -2.52153
Sheepwash is Low at -2.53122
Mowthorpe is Low at -2.53887
Mexborough is Low at -2.61535
Ilchester is Low at -2.63047
Bentley is Low at -2.66902
Middlesbrough Albert Park Screen is Low at -2.69117
Yeovil is Low at -2.70048
St Michael's On Wyre is Low at -2.74022
Esher is Low at -2.76185
Witton Park is Low at -2.76333
Elm Park is Low at -2.79213
Ribchester is Low at -2.82604
Exmouth Phear Park is Low at -2.84545
Holgate is Low at -2.84997
Bransford is Low at -2.88111
Churchtown is Low at -2.88788
Blaston is Low at -2.91259
Broomfleet Weighton Lock is Low at -2.94375
Newpound Common is Low at -2.99088
Minsterworth is Low at -3.01178
Urmston is Low at -3.01723
Loftsome Bridge is Low at -3.02182
Tenbury Wells is Low at -3.02526
Dronfield Dam is Low at -3.02761
Otterburn is Low at -3.07759
Penketh is Low at -3.14064
Kilnhurst Lower is Low at -3.20357
Leeming is Low at -3.24193
Myton-On-Swale is Low at -3.36538
Oldbury is Low at -3.39055
Bywell is Low at -3.46233
Boroughbridge is Low at -3.47284
Malton is Low at -3.62647
Low Dinsdale is Low at -3.62913
Knightwick is Low at -3.78921
Low Marishes is Low at -4.02338
Nether Poppleton is Low at -4.10978
Epney is Low at -4.34274
Bosham is Low at -4.4017
Clifton Ings Outfall is Low at -4.92803
Keadby is Low at -5.01199
Eckington is Low at -5.47976
Ferring is Low at -6.52348
Newtown is Low at -7.78923
Loxwood is Low at -20.18852
Drungewick is Low at -33.14382
Hartlepool Valley Drive is Low at -10000.164
Great Burstead is Low at -10000.25
Corsham is Low at -10000.3
Upton Trib is Low at -10000.3
Allerford is Low at -10000.45
Downton is Low at -10000.652
Moor Crichel is Low at -10000.9
Bluntisham is Low at -10000.918
Horrabridge is Low at -10001.0
Freshwater is Low at -10001.022
Idless is Low at -10001.1
Rye is Low at -10001.6
Frisby on the Wreake is Low at -10001.61
Stockton On Tees is Low at -10001.646
Chudleigh is Low at -10001.7
Filgrave is Low at -10001.865
Titchfield is Low at -10002.0
Alverstone is Low at -10002.9
East Lyng is Low at -10003.972
Bristol Harbour Passage Street is Low at -10006.7
Eastleigh is Low at -10013.15
Wickham is Low at -10019.3
Newark is Low at -10020.524
Denmead is Low at -10034.2
Bishops Waltham is Low at -10035.2
Calcot is Low at -10043.875
Andover is Low at -10052.82
Martinstown Or Winterborne St Martin is Low at -10071.0
Woodyates is Low at -10102.0
Airmyn is Low at -10000000.0
Blacktoft is Low at -10000000.0
Brentford is Low at -10000000.0
Broomfleet is Low at -10000000.0
East Hull Hedon Road is Low at -10000000.0
Eastbourne Harbour is Low at -10000000.0
Fleetwood is Low at -10000000.0
Goole is Low at -10000000.0
Hedon is Low at -10000000.0
Hempholme Pumping Station Roam Drain is Low at -10000000.0
Hull is Low at -10000000.0
Kingston Upon Hull is Low at -10000000.0
Littlehampton is Low at -10000000.0
North America is Low at -10000000.0
Paull is Low at -10000000.0
Sandwich is Low at -10000000.0
Selsey is Low at -10000000.0
Sindlesham is Low at -10000000.0
Stone Creek is Low at -10000000.0
Tickton PS is Low at -10000000.0
Topsham is Low at -10000000.0
Totnes is Low at -10000000.0